# comment line
# Image tag find here: https://ghcr.io/subspace/node
IMAGE-TAG=gemini-2a-2022-sep-10
# Nodename here
NODENAME=owlstake
# Port #1 = 30333
PORT1=30333
# Port #2 = 40333
PORT2=40333
# Port #3 = 9955
PORT3=9955
# Change reward address here
REWARD-ADDRESS=st8AwHwQV8479Gdfo42GvxWgcRCz6Q7qcW3rHkV9tT6daKBAw
# Change plot size here 10G or 100G
PLOT-SIZE=10G
