# comment line
# Image tag find here: https://ghcr.io/subspace/node
IMAGETAG=gemini-2a-2022-sep-10
# Nodename here
NODENAME=tony6
# Port #1 = 30333
PORT1=30335
# Port #2 = 40333
PORT2=40444
# Port #3 = 9955
PORT3=9977
# Change reward address here
REWARDADDRESS=st8tQ4tprNKkxFSirgVjcxbQzaKMdy8bzDKWme3vWtWdZnBfz
# Change plot size here 10G or 100G
PLOTSIZE=50G
